W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\Trabalho2_Tecnicas_26533.exe
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\Trabalho2_Tecnicas_26533.deps.json
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\Trabalho2_Tecnicas_26533.runtimeconfig.json
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\Trabalho2_Tecnicas_26533.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\Trabalho2_Tecnicas_26533.pdb
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\MonoGame.Framework.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.csproj.AssemblyReference.cache
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.GeneratedMSBuildEditorConfig.editorconfig
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.AssemblyInfoInputs.cache
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.AssemblyInfo.cs
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.csproj.CoreCompileInputs.cache
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.csproj.CopyComplete
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\refint\Trabalho2_Tecnicas_26533.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.pdb
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.genruntimeconfig.cache
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\ref\Trabalho2_Tecnicas_26533.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\Trabalho2_Tecnicas_26533.exe
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\Trabalho2_Tecnicas_26533.deps.json
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\Trabalho2_Tecnicas_26533.runtimeconfig.json
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\Trabalho2_Tecnicas_26533.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\Trabalho2_Tecnicas_26533.pdb
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\MonoGame.Framework.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.csproj.AssemblyReference.cache
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.GeneratedMSBuildEditorConfig.editorconfig
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.AssemblyInfoInputs.cache
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.AssemblyInfo.cs
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.csproj.CoreCompileInputs.cache
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.csproj.CopyComplete
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\refint\Trabalho2_Tecnicas_26533.dll
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.pdb
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\Trabalho2_Tecnicas_26533.genruntimeconfig.cache
W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\TDV_Trabalho2_26533\TDV_Trabalho2_26533\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\obj\Debug\net6.0\ref\Trabalho2_Tecnicas_26533.dll
