is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabalho2_Tecnicas_26533
build_property.ProjectDir = W:\IPCA\1_Ano\2_Semestre\Tecnicas_Desenvolvimento_Videojogos\Trabalho2_Tecnicas_26533\Trabalho2_Tecnicas_26533\
